VerifyTool/MainWindow.xaml

<Window x:Class="VerifyTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VerifyTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">
    <Grid>
        <Button Content="유효성 검사" HorizontalAlignment="Left" Height="36" Margin="710,10,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="크리스타 종류" HorizontalAlignment="Left" Height="29" Margin="61,54,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="크리스타 이름" HorizontalAlignment="Left" Height="29" Margin="61,83,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="강화 크리스타" HorizontalAlignment="Left" Height="29" Margin="61,112,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="크리스타 옵션" HorizontalAlignment="Left" Height="29" Margin="61,141,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="장비 조건" HorizontalAlignment="Left" Height="29" Margin="61,170,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="옵션 값" HorizontalAlignment="Left" Height="29" Margin="61,199,0,0" VerticalAlignment="Top" Width="91"/>
        <Button Click="AddOption" Content="옵션 추가" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="20" Margin="106,233,0,0" VerticalAlignment="Top" Width="92"/>
        <ComboBox Name="CrystaType" HorizontalAlignment="Left" Height="24" Margin="157,56,0,0" VerticalAlignment="Top" Width="140">
            <ComboBoxItem>노말 크리스타</ComboBoxItem>
            <ComboBoxItem>노말 강화 크리스타</ComboBoxItem>
            <ComboBoxItem>무기 크리스타</ComboBoxItem>
            <ComboBoxItem>무기 강화 크리스타</ComboBoxItem>
            <ComboBoxItem>방어구 크리스타</ComboBoxItem>
            <ComboBoxItem>방어구 강화 크리스타</ComboBoxItem>
            <ComboBoxItem>추가 크리스타</ComboBoxItem>
            <ComboBoxItem>추가 강화 크리스타</ComboBoxItem>
            <ComboBoxItem>특수 크리스타</ComboBoxItem>
            <ComboBoxItem>특수 강화 크리스타</ComboBoxItem>
        </ComboBox>
        <TextBox TextChanged="NameChanged" Name="CrystaName" HorizontalAlignment="Left" Height="24" Margin="157,86,0,0" VerticalAlignment="Top" Width="140"/>
        <TextBox TextChanged="FromChanged" Name="CrystaEnhanceFrom" HorizontalAlignment="Left" Height="24" Margin="157,114,0,0" VerticalAlignment="Top" Width="140"/>
        <ComboBox Name="CrystaOptionBox" HorizontalAlignment="Left" Height="24" Margin="157,144,0,0" VerticalAlignment="Top" Width="140"/>
        <ComboBox Name="OptionEquipmentReq" HorizontalAlignment="Left" Height="24" Margin="157,172,0,0" VerticalAlignment="Top" Width="140">
            <ComboBoxItem>모두</ComboBoxItem>
            <ComboBoxItem>한손검장비시</ComboBoxItem>
            <ComboBoxItem>양손검장비시</ComboBoxItem>
            <ComboBoxItem>활장비시</ComboBoxItem>
            <ComboBoxItem>자동활장비시</ComboBoxItem>
            <ComboBoxItem>지팡이장비시</ComboBoxItem>
            <ComboBoxItem>마도구장비시</ComboBoxItem>
            <ComboBoxItem>권갑장비시</ComboBoxItem>
            <ComboBoxItem>선풍창장비시</ComboBoxItem>
            <ComboBoxItem>발도검장비시</ComboBoxItem>
            <ComboBoxItem>방패장비시</ComboBoxItem>
            <ComboBoxItem>단검장비시</ComboBoxItem>
            <ComboBoxItem>화살장비시</ComboBoxItem>
        </ComboBox>
        <TextBox Name="OptionValue" HorizontalAlignment="Left" Height="24" Margin="157,202,0,0" VerticalAlignment="Top" Width="140"/>
        <TextBox Name="ResultWindow" IsReadOnly="True" Background="AliceBlue" HorizontalAlignment="Left" Height="146" Margin="354,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279"/>
        <Button Content="Copy" Click="Copy" HorizontalAlignment="Left" Height="36" Margin="710,56,0,0" VerticalAlignment="Top" Width="80"/>
        <Button Content="Git Commit" Click="Git_Commit" HorizontalAlignment="Left" Height="30" Margin="410,243,0,0" VerticalAlignment="Top" Width="167"/>
        <TextBox Text="신규 크리스타()" Name="CommitMessage" TextAlignment="Center" HorizontalAlignment="Left" Height="22" Margin="410,278,0,0" VerticalAlignment="Top" Width="167"/>
    </Grid>
</Window>
